('D:\\project\\cmd_tool\\chatapp\\build\\client\\client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\project\\cmd_tool\\chatapp\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\project\\cmd_tool\\chatapp\\build\\client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\project\\cmd_tool\\chatapp\\build\\client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\project\\cmd_tool\\chatapp\\build\\client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\project\\cmd_tool\\chatapp\\build\\client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\project\\cmd_tool\\chatapp\\build\\client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('client', 'D:\\project\\cmd_tool\\chatapp\\client.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('wcwidth\\py.typed',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wcwidth\\py.typed',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\licenses\\AUTHORS.rst',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\licenses\\AUTHORS.rst',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\INSTALLER',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\REQUESTED',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\REQUESTED',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\WHEEL',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\WHEEL',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\top_level.txt',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\top_level.txt',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\METADATA',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\METADATA',
   'DATA'),
  ('prompt_toolkit-3.0.52.dist-info\\RECORD',
   'C:\\Users\\ndkkey\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\prompt_toolkit-3.0.52.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\project\\cmd_tool\\chatapp\\build\\client\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
